TheOxbridgeApp/TheOxbridgeApp/Views/Popups/BroadcastPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:customBehaviors="clr-namespace:TheOxbridgeApp.CustomBehaviors;assembly=TheOxbridgeApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheOxbridgeApp.Views.Popups.BroadcastPopupView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            DurationIn="800"
            DurationOut="600"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            />
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="#F1F1F1" CornerRadius="10" HasShadow="True" Margin="50,0,50,0" VerticalOptions="Center">

        <StackLayout BackgroundColor="#F1F1F1"  HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{Binding SelectedBroadcast.Message}" FontSize="24" FontAttributes="Bold"></Label>
        </StackLayout>
    </Frame>
</pages:PopupPage>